<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>The Sun</title>
  </head>
  <body>
    <nav>
      <div>
        <svg
          fill="#000000"
          height="200px"
          width="200px"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 0 480.05 480.05"
          xml:space="preserve"
          class="icon"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <g transform="translate(0 -540.36)">
              <g>
                <g>
                  <path
                    d="M31.225,800.985c2.6,0,5.1-1,7.1-2.9c3.9-3.9,3.9-10.2,0-14.1l-3.8-3.6l3.6-3.6c3.9-3.9,3.9-10.2,0-14.1 c-3.9-3.9-10.2-3.9-14.1,0l-3.5,3.5l-3.5-3.5c-3.9-3.9-10.2-3.9-14.1,0c-3.9,3.9-3.9,10.2,0,14.1l3.6,3.6l-3.6,3.6 c-3.9,3.9-3.9,10.2,0,14.1c2,1.9,4.5,2.9,7.1,2.9s5.1-1,7.1-2.9l3.5-3.5l3.5,3.5C26.125,800.085,28.625,800.985,31.225,800.985z"
                  ></path>
                  <path
                    d="M477.125,783.985l-3.8-3.6h0l3.6-3.6c3.9-3.9,3.9-10.2,0-14.1c-3.9-3.9-10.2-3.9-14.1,0l-3.5,3.5l-3.5-3.5 c-3.9-3.9-10.2-3.9-14.1,0c-3.9,3.9-3.9,10.2,0,14.1l3.6,3.6l-3.6,3.6c-3.9,3.9-3.9,10.2,0,14.1c2,1.9,4.5,2.9,7.1,2.9 c2.6,0,5.1-1,7.1-2.9l3.5-3.5l3.5,3.5c2,2,4.5,2.9,7.1,2.9c2.6,0,5.1-1,7.1-2.9C481.025,794.185,481.025,787.885,477.125,783.985 z"
                  ></path>
                  <path
                    d="M324.025,590.885h10.4v10.5c0,5.5,4.5,10,10,10s10-4.5,10-10v-10.5h10.4c5.5,0,10-4.5,10-10c0-5.6-4.5-10-10-10h-10.4 v-10.5c0-5.5-4.5-10-10-10s-10,4.5-10,10v10.5h-10.4c-5.5,0-10,4.5-10,10S318.525,590.885,324.025,590.885z"
                  ></path>
                  <path
                    d="M135.225,969.485L135.225,969.485l-10.8,0v-10.9c0-5.5-4.5-10-10-10s-10,4.5-10,10v10.9h-10.8c-5.5,0-10,4.5-10,10 s4.5,10,10,10h10.8v10.9c0,5.5,4.5,10,10,10s10-4.5,10-10v-10.9h10.8c5.5,0,10-4.5,10-10S140.725,969.485,135.225,969.485z"
                  ></path>
                  <path
                    d="M392.925,961.685c-4-3.8-10.3-3.7-14.1,0.3l-3,3.1l-3-3.1c-3.8-4-10.2-4.1-14.1-0.3c-4,3.8-4.1,10.2-0.3,14.1l3.6,3.7 l-3.6,3.7c-3.8,4-3.7,10.3,0.3,14.1c1.9,1.9,4.4,2.8,6.9,2.8c2.6,0,5.3-1,7.2-3.1l3-3.1l3,3.1c2,2,4.6,3.1,7.2,3.1 c2.5,0,5-0.9,6.9-2.8c4-3.8,4.1-10.2,0.3-14.1l-3.6-3.7l3.6-3.7C397.025,971.785,396.925,965.485,392.925,961.685z"
                  ></path>
                  <path
                    d="M96.725,597.985c2,2,4.6,3,7.2,3c2.5,0,5-0.9,7-2.8l3.6-3.5l3.6,3.5c1.9,1.9,4.4,2.8,7,2.8c2.6,0,5.2-1,7.2-3 c3.8-4,3.7-10.3-0.2-14.1l-3.3-3l3.1-3c4-3.8,4.1-10.2,0.2-14.1c-3.8-4-10.2-4.1-14.1-0.2l-3.6,3.5l-3.6-3.5 c-4-3.8-10.3-3.7-14.1,0.2c-3.8,4-3.7,10.3,0.2,14.1l3.1,3l-3.1,3C92.925,587.685,92.825,594.085,96.725,597.985z"
                  ></path>
                  <path
                    d="M437.925,651.785c-19.7-14.1-62.2-4.7-95.8,6.4c-17.3-13.5-37.3-23.5-59.2-29.4c-43-11.6-87.8-5.7-126,16.6 c-38.7,22.7-66.4,58.9-78,102.1c-5.4,19.9-7,40.2-5.1,60.1c-29,26.8-60.1,63-51.4,88.5c2.8,8.1,10.6,18.2,32.1,19.8 c2.1,0.2,4.2,0.2,6.5,0.2c15.3,0,34.8-3.7,57.4-10.5c21.2,22.4,48.1,38.6,78.5,46.8c14.4,3.9,29.1,5.8,43.6,5.8 c28.9,0,57.4-7.6,83.1-22.4c38.3-22.3,65.8-58.4,77.3-101.7c7.8-29.4,7.6-59.6-0.2-87.9c7.3-6.9,13.9-13.7,19.7-20.3l0,0 c18.6-21.1,28.1-39,28.1-53C448.525,664.085,444.825,656.785,437.925,651.785z M56.025,895.985L56.025,895.985 c-4.8-0.4-13.1-1.7-14.7-6.4c-2.2-6.5,3.6-25.5,36.5-58.2c3.7,15,9.5,29.5,17.3,43.3c0,0,0,0.1,0.1,0.1c2.8,4.8,5.9,9.5,9.2,14 C84.625,894.285,68.025,896.885,56.025,895.985z M112.625,864.785c-40.2-70.4-15.8-161,54.3-202.1l0,0 c33.6-19.5,72.9-24.7,110.8-14.5c38.1,10.3,69.9,34.8,89.5,69.1c4.3,7.4,7.8,15,10.7,22.8c-10.1,9-21.7,18.5-35,28.5 c-9.5-11.6-23.8-19-39.9-19c-28.8,0-52.3,23.2-52.3,51.7c0,7.1,1.5,13.9,4.1,20.1c-45.9,26.7-92,48.1-130,61.1 C120.425,876.985,116.325,871.085,112.625,864.785z M334.425,801.285c0,17.2-14.4,31.7-31.5,31.7c-17.8,0-32.3-14.3-32.3-31.7 c0-17.5,14.5-31.7,32.3-31.7C320.025,769.585,334.425,784.085,334.425,801.285z M313.625,918.485L313.625,918.485 c-22.9,13.2-48,19.4-72.8,19.4c-36.9,0-73.3-13.9-101-39.5c37.6-13.6,81.4-34.4,126.3-60.6c9.5,9.3,22.5,15.1,36.9,15.1 c28.4,0,51.5-23.2,51.5-51.7c0-5.1-0.8-10.1-2.2-14.8c11.3-8.4,21.9-16.8,31.5-25.1 C396.125,821.685,369.525,885.985,313.625,918.485z M393.525,725.385c-2.7-6.2-5.7-12.2-9.1-18.1v0c-7-12.4-15.5-23.6-25.1-33.5 c38.7-11.4,60.1-10.5,66.9-5.6c1.4,1,2.3,2.2,2.3,4.8C428.525,682.885,417.325,701.585,393.525,725.385z"
                  ></path>
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <!-- <li><a href="contact.asp">Contact</a></li> -->
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <div class="header">
      <div class="header-text">
        <h1>What is The Sun?</h1>
        <p class="sun-text">
          The Sun is the star at the center of the Solar System. It is a
          massive, hot ball of plasma, inflated and heated by energy produced by
          nuclear fusion reactions at its core.Part of this energy is emitted
          from its surface as light, ultraviolet, and infrared radiation,
          providing most of the energy for life on Earth.The Sun has been an
          object of veneration in many cultures. It has been a central subject
          for astronomical research since ancient times.
        </p>
      </div>
      <div class="img-containter">
        <img
          src="images/sun2.jpg"
          alt="thesun2"
          height="300"
          width="300"
          class="sun2 sun-img"
        />
        <img
          src="images/sun3.jpg"
          alt="thesun3"
          height="300"
          width="300"
          class="sun3 sun-img"
        />
        <img
          src="images/sun4.jpg"
          alt="thesun4"
          height="300"
          width="300"
          class="sun4 sun-img"
        />
      </div>
    </div>
    <div class="mw">
      <img src="images/milkyway.jpg" alt="milkyway" height="200" width="200" />
      <p class="mw-text">
        Though it is special to us, there are billions of stars like our Sun
        scattered across the Milky Way galaxy. The Sun, and everything that
        orbits it, is located in the Milky Way galaxy.More specifically, our Sun
        is in a spiral arm called the Orion Spur that extends outward from the
        Sagittarius arm. From there, the Sun orbits the center of the Milky Way
        Galaxy, bringing the planets, asteroids, comets and other objects along
        with it.
      </p>
    </div>
    <div class="aurora">
      <p class="aurora-text">
        Auroras, also known as the Northern and Southern Lights, form when
        charged particles from the sun interact with the Earth's magnetic field
        and atmosphere. A full understanding of the physical processes which
        lead to different types of auroras is still incomplete, but the basic
        cause involves the interaction of the solar wind with Earth's
        magnetosphere.
      </p>
      <div class="aurora-images">
        <img
          src="images/aurora1.jpg"
          alt="aurora1"
          height="300"
          width="300"
          class="aurora1 aurora-img"
        />
        <img
          src="images/aurora2.jpg"
          alt="aurora2"
          height="300"
          width="300"
          class="aurora2 aurora-img"
        />
        <img
          src="images/aurora3.jpg"
          alt="aurora3"
          height="300"
          width="300"
          class="aurora3 aurora-img"
        />
      </div>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      margin: 0 64px;
      background-color: rgba(0, 0, 0, 0.04);
    }
    body::-webkit-scrollbar {
      width: 12px;
    }

    body::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 6px;
    }

    body::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }
    nav {
      background-color: #f26118;
      margin: 0;
      border-bottom-left-radius: 24px;
      border-bottom-right-radius: 24px;
      position: relative;
    }
    .icon {
      position: absolute;
      width: 80px;
      height: 80px;
      fill: #5f472b;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      /* display: flex;
      flex-wrap: wrap;
      justify-content: space-between; */
      font-size: 32px;
      font-weight: 700;
    }

    li :link {
      text-decoration: none;
      text-transform: uppercase;
      color: #5f472b;
      margin: 0 64px;
    }
    li :visited {
      color: #5f472b;
    }

    li :hover {
      color: #432e17;
    }

    .header {
      /* width: 960px; */
      display: flex;
      flex-wrap: wrap;
      justify-items: space-between;
      margin: 64px 0;
      /* background-color: red; */
    }

    .img-container {
      position: relative;
    }

    .sun2 {
      position: absolute;
      width: 290px;
      height: 290px;
      top: 130px;
      left: 45%;
      transform: rotate(160deg);
      border-radius: 25px;
      border-bottom-left-radius: 100px;
    }

    .sun3 {
      position: absolute;
      width: 290px;
      height: 290px;
      top: 130px;
      left: 65%;
      transform: rotate(20deg);
      border-radius: 25px;
      border-top-left-radius: 100px;
    }

    .mw img {
      border-radius: 25px;
    }

    .sun4 {
      position: absolute;
      /* align-self: center; */
      width: 300px;
      height: 300px;
      /* top: 20px; */
      left: 55%;
      border-radius: 25px;
    }

    h1 {
      /* margin-top: 36px; */
      grid-column: 1/-1;
    }

    .header-text {
      margin-top: 32px;
      margin-left: 84px;
      background-color: #f261183f;
      padding: 24px;
      padding-right: 820px;
      border-radius: 24px;
    }

    .sun-text {
      width: 420px;
      line-height: 28px;
    }

    .mw {
      display: flex;
      margin: 32px 24px;
      background-color: #f26118;
      /* #ff7300b9; */
      padding: 24px;
      border-radius: 25px;
    }

    .mw p {
      margin: 0 24px;
      line-height: 32px;
    }

    .mw-text {
      color: #5f472b;
      align-self: center;
    }
    .aurora-text {
      margin: 64px 48px;
      margin-bottom: 0;
      border-top: #f26118 5px solid;
    }

    .aurora-images {
      display: flex;
      justify-content: center;
      gap: 100px;
      margin: 44px;
    }
    .aurora-img {
      box-shadow: 5px 8px 0 rgba(255, 106, 26, 0.155);
      border-radius: 15px;
      border-top: #f26118 8px solid;
    }
  </style>
</html>
